{
  "version": "1.0.7",
  "id": "d98e6d35-b74d-4601-bfcc-0ff50b3cb9b5",
  "developer": {
    "name": "Your developer name",
    "websiteUrl": "https://go.microsoft.com/fwlink/?linkid=2352565",
    "privacyUrl": "https://go.microsoft.com/fwlink/?linkid=2138865",
    "termsOfUseUrl": "https://go.microsoft.com/fwlink/?linkid=2138950"
  },
  "name": {
    "short": "SL CE - Flaca Agent",
    "full": "SL CE - Flaca Agent"
  },
  "description": {
    "short": "Creato con Microsoft Copilot Studio",
    "full": "Aiuta i dipendenti a rimanere informati, produttivi e connessi. Crea copiloti descrivendone la funzionalit\u00E0 e aggiungendo fonti delle informazioni e scopri come rispondono a qualsiasi domanda in pochi minuti."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#07687d",
  "bots": [
    {
      "botId": "d98e6d35-b74d-4601-bfcc-0ff50b3cb9b5",
      "isNotificationOnly": false,
      "supportsFiles": true,
      "scopes": [
        "personal",
        "team",
        "groupChat",
        "copilot"
      ],
      "registrationInfo": {
        "source": "microsoftCopilotStudio",
        "environment": "01be3dfe-2a10-eeff-85a7-b80be0d6765a",
        "schemaName": "ddo_SLCEFlacaAgent",
        "clusterCategory": "prod"
      },
      "supportsCalling": true
    }
  ],
  "validDomains": [
    "*.botframework.com",
    "*.*.botframework.com",
    "copilotstudio.microsoft.com",
    "copilotstudio.preview.microsoft.com"
  ],
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.24/MicrosoftTeams.schema.json",
  "manifestVersion": "1.24",
  "copilotAgents": {
    "customEngineAgents": [
      {
        "id": "d98e6d35-b74d-4601-bfcc-0ff50b3cb9b5",
        "type": "bot"
      }
    ]
  }
}